# ecommerce

./: LICENSE  README.md
commons/: README.md  pom.xml
commons/src/main/java/com/kunyiduan/: CommonsApplication.java
commons/src/main/java/com/kunyiduan/advice/: ResponseHandler.java
commons/src/main/java/com/kunyiduan/bean/: PaginationVO.java  ResponseDto.java
commons/src/main/java/com/kunyiduan/config/: HttpClientConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java
commons/src/main/java/com/kunyiduan/enums/: ResultCode.java
commons/src/main/java/com/kunyiduan/exception/: BusinessException.java  ExceptionCode.java  GlobalException.java  GlobalExceptionHandler.java  LocalException.java  LocallExceptionHandler.java
commons/src/main/java/com/kunyiduan/interceptor/: SSOInterceptor.java
commons/src/main/java/com/kunyiduan/jwt/: EncryptUtils.java  JWTUtils.java
commons/src/main/java/com/kunyiduan/response/: ErrorResult.java  Result.java
commons/src/main/java/com/kunyiduan/utils/: AESUtils.java  ConstantUtil.java  ConstantUtils.java  EncryptUtils.java  JsonUtil.java  MybatisPlusUtils.java  RSAUtils.java  RedisUtil.java  RedisUtils.java  ResultUtil.java
commons/src/main/resources/: application.yml  httpclient.properties  logback-spring.xml
commons/src/test/java/com/kunyiduan/: CommonsApplicationTests.java
product/: README.md  pom.xml  product.xmind
product-search/: README.md  pom.xml
product-search/product-search-api/: pom.xml
product-search/product-search-api/src/main/java/com/kunyiduan/: ApiApplication.java  ApiMain.java
product-search/product-search-service/: pom.xml
product-search/product-search-service/src/main/java/com/kunyiduan/: ProductSearchApplication.java
product-search/product-search-service/src/main/java/com/kunyiduan/bean/: SearchParam.java  SearchVO.java
product-search/product-search-service/src/main/java/com/kunyiduan/config/: ElasticsearchConfig.java
product-search/product-search-service/src/main/java/com/kunyiduan/controller/: SearchController.java
product-search/product-search-service/src/main/java/com/kunyiduan/entity/: SearchDO.java
product-search/product-search-service/src/main/java/com/kunyiduan/mapper/: SearchMapper.java
product-search/product-search-service/src/main/java/com/kunyiduan/repository/: SearchRepository.java
product-search/product-search-service/src/main/java/com/kunyiduan/service/: SearchService.java
product-search/product-search-service/src/main/java/com/kunyiduan/util/: MybatisPlusUtils.java
product-search/product-search-service/src/main/resources/: application-dev.yml  application.yml
product-search/product-search-service/src/main/resources/mapper/: SearchMapper.xml
product-search/product-search-service/src/test/java/com/kunyiduan/: ProductSearchApplicationTests.java  ProductSearchDOApplicationTests.java
product/db/: tableDDL.sql
product/db-script/: tableDDL.sql
product/product-api/: pom.xml
product/product-api/src/main/java/com/kunyiduan/: ProductApiApplication.java  ProductApiMain.java
product/product-api/src/main/java/com/kunyiduan/fallback/: ProductFeignFallback.java
product/product-api/src/main/java/com/kunyiduan/feign/: ProductFeignClient.java
product/product-service/: pom.xml
product/product-service/src/main/java/com/kunyiduan/: ProductApplication.java
product/product-service/src/main/java/com/kunyiduan/annotation/: Landline.java  LandlineValidated.java
product/product-service/src/main/java/com/kunyiduan/config/: BrandDataSourceConfig.java  CorsConfig.java  MybatisConfig.java  ProductDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
product/product-service/src/main/java/com/kunyiduan/controller/: AggregationController.java  BrandController.java  ProductCategoryController.java  ProductController.java
product/product-service/src/main/java/com/kunyiduan/entity/: Brand.java  Product.java  ProductCategory.java
product/product-service/src/main/java/com/kunyiduan/mapper/: BrandMapper.java  ProductCategoryMapper.java  ProductMapper.java
product/product-service/src/main/java/com/kunyiduan/service/: BrandService.java  ProductCategoryService.java  ProductService.java
product/product-service/src/main/java/com/kunyiduan/util/: MybatisPlusUtils.java
product/product-service/src/main/java/com/kunyiduan/utils/: MybatisPlusUtils.java
product/product-service/src/main/resources/: application-dev.yml  application.yml
product/product-service/src/main/resources/mapper/: BrandMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
product/product-service/src/main/resources/mapper/brand/: BrandMapper.xml
product/product-service/src/main/resources/mapper/product/: ProductCategoryMapper.xml  ProductMapper.xml
product/product-service/src/test/java/com/kunyiduan/: Main.java  PointsApplicationTests.java
product/product-service/src/test/java/com/kunyiduan/java/: Main.java
user/: README.md  pom.xml
user/db-script/: tableDDL.sql
user/user-api/: pom.xml
user/user-api/src/main/java/com/kunyiduan/: UserApi.java  UserApiApplication.java
user/user-api/src/main/java/com/kunyiduan/bean/: LoginPhoneVO.java  PasswordVO.java  RegisterVO.java  UserInfoVO.java
user/user-api/src/main/java/com/kunyiduan/fallback/: UserFeignFallback.java
user/user-api/src/main/java/com/kunyiduan/feign/: UserFeignClient.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/kunyiduan/: UserApplication.java
user/user-service/src/main/java/com/kunyiduan/config/: MybatisConfiguration.java  PointsDataSourceConfiguration.java  SeataAutoConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDataSourceConfiguration.java  WebConfig.java
user/user-service/src/main/java/com/kunyiduan/controller/: TestController.java  UserController.java
user/user-service/src/main/resources/: application-dev.yml  application-multi-datasource.yml  application.yml
user/user-service/src/main/resources/mapper/: UserMapper.xml
user/user-service/src/test/java/com/kunyiduan/: UserApplicationTests.java
user/user-service/src/test/java/com/kunyiduan/java/: Main.java
(+181 files in other folders)
